{
  "version": "4.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": ["dist", "src"],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun test --watch",
    "test": "bun test",
    "build": "tsc -p tsconfig-build.json"
  },
  "name": "file-paths-to-tree",
  "author": "Alex Gorbatchev",
  "description": "Converts list of file paths to a tree structure.",
  "homepage": "https://github.com/alexgorbatchev/file-paths-to-tree",
  "repository": "alexgorbatchev/file-paths-to-tree",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "type-fest": "^4.24.0",
    "bun-types": "^1.1.22",
    "typescript": "^5.5.4"
  }
}
